
     HECDSS Condensed Catalog of Record Pathnames in File Z:\CalLite\CalLiteGUI_P3\Scenarios\Run_Details\DEFAULT\Run\DSS\C

     Catalog Created on Jan 10, 2019 at 10:59    File Created on Aug 27, 2014
     Number of Records:   7182                   DSS Version 6-WC,  File 6-QF
     Sort Order: ABCFED

 Tag    A Part   B Part                 C Part                      F Part    E Part  D Part

 T1782  CALLITE  A                      IGNORE                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ABVNWMNRESLOAD         FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_APR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_APR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_APR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_FEB_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_FEB_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_FEB_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_JAN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_JAN_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_JAN_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_JUN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAY_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAY_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC1_MAY_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_APR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_FEB_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_FEB_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_FEB_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_JAN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_JAN_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_JAN_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_JUN_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_MAR_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_MAR_75            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_MAR_90            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACC2_MAY_50            FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_DR_SYS         DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PAG_S          DEM-CVPS-AG-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PAG_SYS        DEM-CVPSYS-AG-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PEX_S          DEM-CVPS-EX-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PEX_SYS        DEM-CVPSYS-EX-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PLS_S          DEM-CVPS-LS-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PLS_SYS        DEM-CVPSYS-LS-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PMI_S          DEM-CVPS-MI-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PMI_SYS        DEM-CVPSYS-MI-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PRF_S          DEM-CVPS-RF-TOTAL           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PRF_SYS        DEM-CVPSYS-RF-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_PSC_SYS        DEM-CVPSYS-SC-TOTAL         2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_TOTAL_S        DEM-CVPS-TOTAL              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ACVPDEM_TOT_SYS        DEM-CVPSYS-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_CALAVERAS           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_CASTAIC             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_HST                 FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_JAMESBP             FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_KSWCK               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_MOKELUMNE           FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_NIMBUS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_REDBLF              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_SACAME              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_SACFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_SJR_PULSE_V         FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_SJR_V               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_SJR_VAMP_V          FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_STANGDWN            FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_THERM               FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_WILKNS              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_YOLOBP              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AD_YUBFEA              FLOW-ACCRDEPL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AMER_DEM_N             FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AMER_DEM_S             FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    AMER_UWU               FLOW-DEMAND                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION2ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION3ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION4ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION5ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION6ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    B2ACTION7ON            TRIGGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    BTWMAZENWMNRESLOAD     FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C217B                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C619FIX                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C854                   FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CAP_C855_CVC_F         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CAP_C855_CVC_R         CAPACITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CI601DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CI604DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CI642DV                CREEK-INFLOW                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_114GCID            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_131SC              DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_14301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_14501SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_18301SC            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D171_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D172_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D174_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D178_PAG           DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CON_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    COSMA_AGDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    COSMA_AG_GW            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    COSMA_MIDMD            COSMA-DEMAND                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_511_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_511_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_512_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_523OID_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_523SSJ_PAG        SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_528A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_531_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_531_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_533_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_535_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_545A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_549_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_549_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_551_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_562A_PAG          SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_571_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_571_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_574_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_584_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_586_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_592_ND            SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_592_PAG           SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    CUAW_STANRIPNA_PAG     SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_CALAVERAS_VAMP       FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_COSUMNES_VAMP        FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_DMC                  FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_KSWCK_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_MDOTABC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_NIMBUS_MIF_B2        FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_SJRSACKBC            FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_STCR_TC              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_TC_GC                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    C_WKYTN_MIF_B2         FLOW-MIN-INSTREAM           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D168B_EBMUD            FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D168C_FRWP_PMI         FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D182A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D182B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D18302                 FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D217                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D285                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D514A                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D514A_1_VAMP           FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D514B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D514B_VAMP             FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D523_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D531_PAG_FACTOR        FACTOR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D607B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D608B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D620B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D630B                  FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D637                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D639                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D700                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D701                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D706                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D707                   FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY1                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY10                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY11                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY12                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY13                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY14                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY15                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY16                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY17                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY18                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY19                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY2                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY20                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY21                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY22                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY23                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY24                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY25                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY26                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY27                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY28                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY29                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY3                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY30                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY31                  VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY4                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY5                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY6                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY7                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY8                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DAY9                   VOL-FRACTION                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D400B           NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D404            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D406            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D409B           NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D410            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D412            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D413            NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D420            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D523_MI_A       SJR-DEMAND                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D572            DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_BRANANIS_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_CCWDINTK      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_CCWDVCOR      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_CONEYIS_NP    NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_DAGUER_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_FOLSM_NP      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_HOOD_NP       NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_HST_NP        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_MEDFORDIS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_NIMBUS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_REDBLF_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SACAME_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SACSJR_NP     NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SJRMERB       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SJRSTAN       DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SJRTUOLB      DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_SJRVER        DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_STOCKTON_NP   NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_TERMINOUS_NP  NETDICU_POS                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_D_WILKNS_NP     DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_PRJ_58          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEMAND_PRJ_65          DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_C216B_PRF          DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_C221_PRF           DEMAND-RF                   2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D104_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D104_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D104_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D104_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D14302_PRF         DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D162A_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D162B_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D162C_PSC          DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D163_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D163_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D165_PRJ           DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D165_PSC           DEMAND-CVP-SC               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D167B_PMI_A        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D18201A_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D18201B_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D201_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D201_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D202_PWR           DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D204_PIMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D204_POMI          DEMAND-SWP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D206A_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D206B_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D206B_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D206C_PAG          DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D206C_PWR          DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D27_PIN_CFS        DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D403B_PIN_CFS      DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D403B_PLS_CFS      DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D608B_PEX          DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D608C_PRF          DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D6_PWR             DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D700_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D701_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D702_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D706_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D707_PEX           DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D708_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D710_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D711_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D7A_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D7A_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D7B_PAG            DEMAND-SWP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D7B_PWR            DEMAND-SWP-WR               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D803_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D810_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D814_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D815_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D816_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D824_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D826_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D827_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D828_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D829_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D833_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D834_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D835_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D836_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D837_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D838_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D839_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D840_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D841_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D842_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D843_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D844_PMI           DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D845_PLS           DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D846_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D848_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D849_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D854_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D855_PAG           DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D856_PRF           DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D859_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D862_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D864_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D868_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D877_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D880_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D882_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D883_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D884_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D885_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D889_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D891_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D893_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D894_PLS_CFS       DEMAND-SWP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D895_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D899_PIN_CFS       DEMAND-SWP-IN               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8E_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8F_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8G_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8H_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D8I_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D9AB_PMI_ANN       DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D9B_PMI_ANN        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D_MDOTAA_PAG       DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D_MDOTAB_PEX       DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D_MDOTAC_PRF       DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_D_MDOTAD_PLS       DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PAG        DEMAND-CVP-AG               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PEX        DEMAND-CVP-EX               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PLS        DEMAND-CVP-LS               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PMI        DEMAND-CVP-MI               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PRF        DEMAND-CVP-RF               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DEM_TOTCVPS_PRJ        DEMAND-CVP-TOTAL            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    DR69                   DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D_MDOTAA               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D_MDOTAD               FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D_SJRCALA              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    D_SJRCALB              FLOW-DELIVERY               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC1_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC1_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC1_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC1_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC1_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC2_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC2_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC2_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC2_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC2_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC3_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC3_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC3_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC3_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC3_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC5_R_MDOTAWEST        EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC5_R_SJRMER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC5_R_SJRMS            EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC5_R_SJRTUOL          EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC5_R_SJRVER           EC-WSRETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_CI601DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_CI604DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_CI617DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_CI631DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_CI642DV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR603              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR604              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR605              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR612              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR616              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR617              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR619              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR622              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR623              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR624              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR628              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR631              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR635              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR638              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_GWR640              EC-GWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_I614ADV             EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_I636DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_I637DV              EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_I_SJRMSA            EC-CI                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R630M_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R637D_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R639A_DV            EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R_SJRSTAND          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R_SJRTUOLM          EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_R_SJRVERA           EC-NPR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR17               EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR613              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR622              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR624              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR628              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR631              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR642              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR648              EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EC_SWR_MDOTA           EC-SWR                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S1                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S11               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S12               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S17               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S3                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S4                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S422              EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S6                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S75               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S76               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S78               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S79               EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S8                EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_ESTMN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_FOLSM           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_HNSLY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_MCLRE           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_MELON           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_MLRTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_NHGAN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_OROVL           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_PEDRO           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_SHSTA           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_SLCVP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_SLCVPE          EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_SLSWP           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_SLSWPE          EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_TRNTY           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    EVAP_S_WKYTN           EVAPORATION-RATE            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FERCBASE               FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FERCPULSE              FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    FOL_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GP522_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GP522_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GP530_MIN_PAG_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GP530_MIN_PRV_LIMIT    GW-PUMPING                  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR603                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR604                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR605                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR612                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR616                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR617                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR619                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR622                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR623                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR624                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR628                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR631                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR635                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR638                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    GWR640                 GWR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I18_FG                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I18_SJR                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I211                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I3                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I4                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I400                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I404                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I406B                  NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I409                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I410                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I412                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I413                   NETDICU_NEG                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I422                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I422_PPT               PRECIP-RATE                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I501                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I512                   FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I6                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I8                     FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    INT_CWEIR              INTEGER                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_BRANANIS             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_CALAV                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_CONEYIS              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_EASTBYP              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_ESTMN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_FOLSM                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_HNSLY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_HOOD                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_KELLYRIDGE           FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_KERN                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_LEWISTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MARSHCR              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MCLRE                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MDOTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MEDFORDIS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MELON                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MERCED1B             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MERCED1C             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MERCED2              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MLRTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_MOKELUMNE            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_NHGAN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_NIMBUS               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_OROVL                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_PEDRO                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SACSJR               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SHSTA                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SJRMAZE              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SJRMS                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SJRMSA               FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_SJRSTAN              FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_STANGDWN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_STANRIPN             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_STOCKTON             FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_TERMINOUS            FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_TRNTY                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_TUOL                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_WKYTN                FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    I_YUBA                 FLOW-INFLOW                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    JUNEPUMPREST_B2        EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    LIM_CVP_ANN            ALLOCATION-LIMIT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MAMMOTH_STORAGE        STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MAYEXPORTREST_B2       EXPORT-RESTRICTION          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINFLOWFEAMOUTH        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINFLOW_C_KSWCK        FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINFLOW_C_MERCED1B     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINFLOW_C_MERCED1C     FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINFLOW_C_YUBFEA       FLOW-MIN-REQUIRED           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINGW_69               GW-PUMPING-MIN              2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    MINPUMP_70_PRJ         MINPUMP                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NMFORECAST1SV          FORECAST                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD17                  NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD601                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD602                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD603                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD604                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD605                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD611                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD612                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD613                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD614                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD615                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD616                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD624                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD627                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD628                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD629                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD630                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD631                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD632                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD636                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD637                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD638                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD645                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPD649                 NPD-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR601                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR602                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR603                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR604                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR605                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR612                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR616                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR617                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR623                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR628                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR631                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR635                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR638                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR645                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    NPR649                 NPR-FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    ORO_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEL_CVPAG_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEL_CVPEX_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEL_CVPMI_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEL_CVPRF_S         PERCENT-DELIVERY            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70              DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70ARCWD         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70CAREC         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70CARM          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70ELDOR         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70ELDORCO       DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70FOL           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70FOLP          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70NRWD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70PCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70ROSE          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SAC           DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SCWA          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SCWC          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SJWDP         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SJWDS         DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PERDEM_70SMUD          DELIVERY-PATTERN            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PRJ_DR70               DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    PRJ_DR70_IMI           DEM-CVP-INDOORMI            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    REST_REQ_NP_F          RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    REST_REQ_NP_I          INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    REST_REQ_P_F           RELEASE-HYDROGRAPH          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    REST_REQ_P_I           INTERIM-RELEASE-HYDROGRAPH  2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_MDOTA_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_SJR644               FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_SJRCALB              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_SJRMS_W              FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_SJRTUOLWEST_W        FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    R_SJRVERWEST_W         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S4LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S6LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S75_SEEP               DEMAND                      2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S8LEVEL5               STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SAC_RI                 SRI_FLOW                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SALT630_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SALT636_DV             FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SALTSJRMAZE            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SALTSJRTUOL            FLOWTIMESEC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SB_DEMAND              LV-PARTNER-DEMAND           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SD_CASTAIC             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SD_DELVALLE            STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SD_PERRIS              STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SD_PYRAMID             STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SD_SILVERWOOD          STORAGE-DIVERSION           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SF_DEMAND              LV-PARTNER-DEMAND           2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SHA_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SJR_ANN                FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SJR_ANN_EST_V          ANN-PARAMETER               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SJR_ANN_V              FLOW-CHANNEL                2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_526_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_532_PAG          FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_534B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_545B_PAG         FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_STANRIPNA_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SPILL_STANRIPNB_PAG    FLOW-RETURN                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SRI                    INDEX                       2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SW_CASTAIC             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SW_DELVALLE            STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SW_PERRIS              STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SW_PYRAMID             STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    SW_SILVERWOOD          STORAGE-WITHDRAWAL          2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_ESTMNLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_ESTMNLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_FOLSMLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_FOLSMLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_FOLSMLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_HNSLYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_HNSLYLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_NHGANLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_OROVLLEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_PEDROLEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_SHSTALEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_SHSTALEVEL4          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_SHSTALEVEL5          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_TRNTYLEVEL2          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    S_TRNTYLEVEL3          STORAGE-LEVEL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D131SC          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D14301GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D14301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D14501GCID      DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D14501SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D17101          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D17201          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D17401          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D17801          DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TARGET_D18301SC        DIV-REQUIREMENT             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TRI_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TS_ADJ_RB              FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TS_ADJ_WLK             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    TULE_WET_INDX          FRIANT-INDX                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    UARM                   STORAGE                     2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    UNIMPAIRED_NDO         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    UNIMPAIRED_SAC         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    UNIMPAIRED_SJR         UNIMPAIRED-FLOW             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    VAMP_REQDV_VAMP        FLOW-REQUIREMENT            2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    VERNWQFINAL            SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    VERNWQFINAL_V          SALINITY-EC                 2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_APR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_APR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_APR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_FEB_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_FEB_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_FEB_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_JAN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_JAN_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_JAN_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_JUN_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_MAR_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_MAR_75             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_MAR_90             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WKY_MAY_50             FLOW                        2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WQ406A_MS              SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WQ408_OR               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WQ408_RS               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WQ408_VC               SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    WQ422_INFLOW           SALINITY                    2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_70          DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_DR58        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_DR65        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_DRCB1       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_DRCB2       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_DR_N        DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_PAG_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_PMI_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_PRF_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_PSC_N       DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    XX_ACVPDEM_TOTAL_N     DEMAND-ANNUAL               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_APR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_APR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_APR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_FEB_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_FEB_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_FEB_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_JAN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_JAN_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_JAN_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_JUN_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAR_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAR_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAR_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAY_50             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAY_75             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    YUB_MAY_90             FLOW-IMPAIRED               2020D09E  1MON    01JAN1920 - 01JAN2000
 T1782  - - -    - - - - - - - - - -    FLOW-UNIMPAIRED             2020D09E  1MON    01JAN1920 - 01JAN2000
